<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hobby</title>
	<link rel="stylesheet" type="text/css" href="hob.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<h1 class="">Sharmin Akter Mimi</h1>
			</div>
			<div class="menu">
				<a href="index.html">Home</a>
				<a href="about.html">About me</a>
				<a href="education.html">Education</a>
				<a href="skills.html">Skills</a>
				<a href="hobby.html">Hobby</a>
				<a href="contact.html">Contact</a>
			</div>
		</nav>
		<main>
			<div class="container">
				<div class="row">
					<div class="column">
						<p>One of my hobby is reading. I read whenever I have free time. I read many kinds of book such as history books, science books, sometimes, it is novel and popular magazines. Reading has a lot of advantages. First, reading is a cheap way to get information and entertainment. Moreover, you can keep a book forever and read it many more times. Thus, reading is a convenient way for me to acquire a wonderful source of knowledge. Futhermore, reading book will contribute to my vocabulary expansion. The more I read, the more words I exposure to, and they will inevitably make their way to my mind. </p>
					</div>
					<div class="column">
						<p>My favourite hobby is to watch TV series on Netflix.Watching Netflix is fun.Netflix is a great online channel to students because they can choose what to watch at times convenient to them and they can pause the shows at any given moment. When you get Netflix you never have to schedule your watching time to suit certain programs. You make programs suit your study schedule. You never miss a favorite show and you never have to put life on hold for your shows.One of my favourite series on Netflix is Friends</p>
					</div>
					<div class="column">
						<p>I love listening to music.Even whilst i am making this website i am listening to music.If someone gave me a pop quiz on music i would mostly like to pass the pop quiz</p>
					</div>
					
				</div>
			</div>
			
			
		</main>	
	</header>
	<footer>
		<div class="b-footer">
			<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; All Right Reserved by Sharmin Akter Mimi</b></p>
			<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This webpage was last modified on:</b>
        <script type="text/javascript">

            function lastModified(){
                document.write(document.lastModified);
            }
            lastModified();
        </script>
		</div>
	</footer>
</body>
</html>