<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sharmin Akter Mimi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<h1 class="">Sharmin Akter Mimi</h1>
			</div>
			<div class="menu">

				<a href="index.html">Home</a>
				<a href="about.html">About me</a>
				<a href="education.html">Education</a>
				<a href="skills.html">Skills</a>
				<a href="hobby.html">Hobby</a>
				<a href="contact.html">Contact</a>
			</div>
		</nav>	
			<main>
				<section>
	
					 <div class="leftside">
					 <h4>Hello,</h4>
                     <h1>I'm Mimi</h1>
                     <h4>And, I am from <a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank">Dhaka,Bangladesh</a></h4></div>
                     <div class="btn1">
                     <a href="cv.pdf"download target="_blank" >
                     <button>Download my cv</button>
                     </a></div>

				</section>

			</main>
	</header>

			<footer>
		<div class="b-footer">
			<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; All Right Reserved by Sharmin Akter Mimi</b></p>
			<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This webpage was last modified on:</b>
        <script type="text/javascript">

            function lastModified(){
                document.write(document.lastModified);
            }
            lastModified();
        </script>
		</div>
	</footer>
</body>
</html>